# Blender MTL File: 'blastoise2.blend'
# Material Count: 3

newmtl Material__100
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd E:\\Dropbox\\9-fase\\Computação Gráfica\\Pokemon XY\\Blastoise\\images\\pm0009_51_BodyB1.png

newmtl Material__101
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd E:\\Dropbox\\9-fase\\Computação Gráfica\\Pokemon XY\\Blastoise\\images\\pm0009_51_Eye1.png

newmtl Material__99
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd E:\\Dropbox\\9-fase\\Computação Gráfica\\Pokemon XY\\Blastoise\\images\\pm0009_51_BodyA1.png
